#####library####
#подключаем библитеку для чтения exel
library(openxlsx)
#подключаем библитеку для работы со статистическими данными
library(psych)
#подключаем библитеку для работы с ggplot2
library(ggplot2)

setwd("~/WorkSc/Луч/Деконструкция/Code")


####Глава 5####
escrAlgo(print(paste("В этой главе буду представлены результаты клинического исследования. Были исследованы результаты лечения, полученных с февраля 2017 г. по апрель 2020 года, ",length(dfRad$name)," пациентов (",data.frame(table(dfRad$Gender))[2,2]," мужчин, ",data.frame(table(dfRad$Gender))[1,2]," женщина), ",length(dfRad$name)," разных верхних конечностей. 
В этой выборке представлены ",data.frame(table(dfRad$Side))[2,2]," правых верхних конечностей и ",data.frame(table(dfRad$Side))[1,2]," левых, для ",data.frame(table(dfRad$Damage_dominant_hand))[1,2]," из которых поврежденная рука была доминирующей.
У всех пациентов заболевание проявлялась болью в запястье, деформацией и ограничением объема движений. Диагноз посттравматической деформации дистального метаэпифиза лучевой кости устанавливался на основании полного сбора анамнеза и данных рентгенологического исследования лучезапястного сустава в прямой и боковой проекциях. Все пациенты перенесли внесуставной перелом, первоначально была выполнена закрытая ручная репозиция отломков с последующей гипсовой иммобилизацией в среднем на 6-8 недель. Хирургическое лечение этим пациентам ранее  не проводилось. Среднее время между событием травмы и установкой диагноза посттравматической деформации составило 7±2,45 месяцев (от 4 до 12 месяцев).")))

Res_groups(gr1,gr2,dfRad,"")
Res_groups(gr1_domYes,gr2_domYes,domYes,"в подгруппе повреждения доминирующей руки")
Res_groups(gr1_domNo,gr2_domNo,domNo,"в подгруппе повреждения недоминирующей руки")
Res_groups(gr1_defDors,gr2_defDors,defDors,"в подгруппе дорсальной деформации руки")
Res_groups(gr1_defPalm,gr2_defPalm,defPalm,"в подгруппе ладонной деформации руки")


setwd("~/")